# appoint-doctor

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/exception/: YyghException.java
common/common-util/src/main/java/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/utils/: BeanUtils.java  MD5.java
common/common-util/src/main/java/yoziming/ad/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common-util/src/main/java/yoziming/ad/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/yoziming/ad/common/utils/: BeanUtils.java  MD5.java
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/yoziming/ad/common/: HttpUtil.java  MD5.java
common/service-util/src/main/java/yoziming/ad/common/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
common/service-util/src/main/java/yoziming/ad/common/handler/: CommonMetaObjectHandler.java
common/service-util/src/main/java/yoziming/ad/common/helper/: HttpRequestHelper.java
common/service-util/src/main/java/yoziming/ad/common/result/: Result.java  ResultCodeEnum.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/yoziming/ad/hospitalmanage/: HospitalManageApplication.java
hospital-manage/src/main/java/yoziming/ad/hospitalmanage/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/yoziming/ad/hospitalmanage/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/yoziming/ad/hospitalmanage/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/yoziming/ad/hospitalmanage/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/yoziming/ad/hospitalmanage/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/yoziming/ad/hospitalmanage/utils/: BeanUtils.java  BigDecimalUtil.java  HospitalException.java  HttpRequestHelper.java  HttpUtil.java  ImageBase64Util.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java
hospital-manage/src/main/resources/: application-dev.yml  application-test.yml  hospital.json  logback-spring.xml
hospital-manage/src/main/resources/templates/common/: failurePage.html  meta.html  pagination.html  successPage.html
hospital-manage/src/main/resources/templates/department/: create.html  index.html
hospital-manage/src/main/resources/templates/frame/: auth.html  error.html  index.html  login.html  main.html
hospital-manage/src/main/resources/templates/hospital/: create.html  createBatch.html  index.html
hospital-manage/src/main/resources/templates/hospitalSet/: index.html
hospital-manage/src/main/resources/templates/schedule/: create.html  index.html
model/: pom.xml
model/src/main/java/yoziming/ad/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/yoziming/ad/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/yoziming/ad/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/yoziming/ad/model/cmn/: Dict.java
model/src/main/java/yoziming/ad/model/cms/: Banner.java
model/src/main/java/yoziming/ad/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/yoziming/ad/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/yoziming/ad/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/yoziming/ad/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/yoziming/ad/vo/cmn/: DictEeVo.java
model/src/main/java/yoziming/ad/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  (+4 more)
service/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/yoziming.ad.servicecmn/: ServiceCmnApplication.java
service/service-cmn/src/main/java/yoziming.ad.servicecmn/controller/: DictController.java
service/service-cmn/src/main/java/yoziming.ad.servicecmn/mapper/: DictMapper.java
service/service-cmn/src/main/java/yoziming.ad.servicecmn/mapper/xml/: HospitalSetMapper.xml
service/service-cmn/src/main/java/yoziming.ad.servicecmn/service/: DictService.java
service/service-cmn/src/main/java/yoziming.ad.servicecmn/service/impl/: DictServiceImpl.java
service/service-cmn/src/main/java/yoziming/ad/servicecmn/listener/: DictListener.java
service/service-cmn/src/main/resources/: application.properties
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/yoziming/ad/servicehosp/: ServiceHospApplication.java
service/service-hosp/src/main/java/yoziming/ad/servicehosp/controller/: HospitalController.java  HospitalSetController.java
service/service-hosp/src/main/java/yoziming/ad/servicehosp/controller/api/: ApiController.java
service/service-hosp/src/main/java/yoziming/ad/servicehosp/mapper/: HospitalSetMapper.java
service/service-hosp/src/main/java/yoziming/ad/servicehosp/mapper/xml/: HospitalSetMapper.xml
service/service-hosp/src/main/java/yoziming/ad/servicehosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service-hosp/src/main/java/yoziming/ad/servicehosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service-hosp/src/main/java/yoziming/ad/servicehosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service-hosp/src/main/resources/: application.properties  logback-spring.xml
service/service-user/: pom.xml
sql/: ad_manage.txt  ad_sqlX4.txt  department.json  dict.txt  hospital.json  schedule.json
(+12 files in other folders)
