<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
</head>
<body>
<div th:fragment="meta">
    <title>協和醫院管理系統</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="webkit" name="renderer"/>
    <meta content="no-siteapp" http-equiv="Cache-Control"/>
    <style type="text/css">
        .searchInput {
            width: 45%;
            height: 40px;
            border: 1px solid #e7eaec;
        }

        /*tr{border:1px solid #e7eaec;}*/
        .tip {
            height: 0;
            width: 12px;
            border: 4px solid transparent;
            border-left-color: #888;
            display: inline-block;
            margin: 0 5px 0 15px;
        }
    </style>
    <link rel="stylesheet" th:href="@{/css/plugins/iCheck/custom.css}"/>
    <link rel="shortcut icon" th:href="@{/css/favicon.ico}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min14ed.css?v=3.3.6}"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.min93e3.css?v=4.4.0}"/>
    <link rel="stylesheet" th:href="@{/css/plugins/dataTables/dataTables.bootstrap.css}"/>
    <link rel="stylesheet" th:href="@{/css/animate.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/style.min862f.css?v=4.1.0}"/>
    <link rel="stylesheet" th:href="@{/css/layout-sd.css}"/>
    <link rel="stylesheet" th:href="@{/css/show.css}"/>
    <script th:src="@{/js/app.js}" type="text/javascript"></script>
    <script th:src="@{/js/bootstrap.min.js?v=3.3.6}" type="text/javascript"></script>
    <script th:src="@{/js/plugins/layer/layer.js}" type="text/javascript"></script>
    <script th:src="@{/js/plugins/validate/jquery.validate.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/plugins/validate/messages_zh.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/plugins/datePicker/WdatePicker.js}" type="text/javascript"></script>
    <script th:src="@{/js/plugins/layer/layer.js}" type="text/javascript"></script>
    <script th:src="@{/js/common/common.js}" type="text/javascript"></script>
    <script th:src="@{/js/common/util.js}" type="text/javascript"></script>
    <script th:src="@{/js/common/jquery.select.js}" type="text/javascript"></script>
    <script th:src="@{/js/sd_js/validate.expand.js}" type="text/javascript"></script>
    <link rel="stylesheet" th:href="@{/css/demo/index.css}">
    <!-- import Vue before Element -->
    <script th:src="@{/css/demo/vue.js}"></script>
    <!-- 引入組件庫 -->
    <script th:src="@{/css/demo/index.js}"></script>
    <style type="text/css">
        /*.searchInput{width: 45%;height: 30px;border: 1px solid #e7eaec;}*/
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .ibox-content .posf {
            position: fixed;
            bottom: 0;
            right: 0;
            margin-right: 0;
        }

        .form-horizontal .posf {
            position: fixed;
            bottom: 0;
            right: 0;
            margin-right: 0;
        }

        .ps .posh {
            height: 100%;
            margin-right: 0;
            margin-bottom: 0;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }
    </style>
    <script th:inline="javascript">
        $(function () {
            var type = [[${messageType}]];
            if (type != null) {
                opt.dialog([[${message}]], [[${messageType}]]);
            }
        });
    </script>
</div>
</body>
</html>